.header {
  display: flex;
  font-size: 1rem; /* baseline */
  background: none;
  
  /* index.html */
  &--initial {
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    @mixin atMedium {
      display: block;
      /* padding-left: clamp(4em, 4vw + 1em, 10em); */
      padding-top: clamp(4em, 4vw + 1em, 10em);
    }
  }

  /* 
      stack.html, 
      portfolio.html,
      about.html 
      ...
    */
  &--standard {
    @mixin supportsGrid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 3fr min-content 5fr min-content 3fr min-content 6fr;
      grid-template-areas:
        ".          "
        "btn_close  "
        ".          "
        "headline   "
        ".          "
        "scroll_icon"
        ".          ";
    }

    /* height: 100vh; */
    height: 20vh;
    width: 100%;
    font-size: 1rem; /* baseline */
  }
}
