.logo {
  @mixin supportsGrid {
    grid-area: logo;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content min-content;
    grid-template-areas:
      "logo_icon"
      "logo_title"
      "logo_subtitle";
  }

  max-width: 30vmax;

  @mixin atSmall {
    @mixin supportsGrid {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr min-content min-content min-content 1fr;
      grid-template-areas:
        "logo_icon        ."
        "logo_icon        logo_title"
        "logo_icon        logo_title"
        "logo_icon        logo_subtitle"
        "logo_icon        .";
      gap: 0 4%;
    }
    padding: 2% 4%;
    max-width: 40vmax;
  }

  @mixin atMedium {
    width: clamp(35vmax, 35vw + 1em, 45vmax);
  }
}

.logo__element {
  display: flex;
  width: 100%;
  height: 100%;
  fill: none;
}

.logo__icon {
  @mixin supportsGrid {
    grid-area: logo_icon;
  }
}

.logo__title {
  @mixin supportsGrid {
    grid-area: logo_title;
  }
}

.logo__subtitle {
  @mixin supportsGrid {
    grid-area: logo_subtitle;
  }
}

.logo__shape {
  overflow: visible;
}

.logo__path {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: none;

  &--no-stroke {
    stroke: none;
  }

  &--no-fill {
    fill: none;
  }

  &--thinnest {
    stroke-width: 2;
  }

  &--thin {
    stroke-width: 4;
  }

  &--filled {
    fill: $whiteLighter;
    fill: hsla(0, 66%, 20%, 0.75);
  }

  &--colorized {
    stroke: $whiteLighter;
    stroke: hsla(0, 66%, 20%, 0.75);
  }

  &--pull-up {
    transform: translateY(-5%);
  }

  &--pull-down {
    transform: translateY(50%);
  }
}
